notas_e_moedas = [200, 100, 50, 20, 10, 5, 2, 1, 0.50, 0.25, 0.10, 0.05, 0.01]

#valor a receber : 1700 reais

#valor recebido 2000 reais


valor_a_receber = float(input('qual o valor a receber?:'))
valor_recebido = float(input('qual o valor recebido?:'))

diferença = valor_a_receber - valor_recebido

for item in notas_e_moedas:
    quantidade_de_itens = 0
while 'valor' <=diferença: #200 < 300
    quantidade_de_itens += 0
    'if'
    diferença -= 'valor'
    print(f'{quantidade_de_itens} itens de {'valor'}')